<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_order_fruits">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F36060"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fruits"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Apple"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/apple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Kiwi"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/kiwi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kiwi"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Mango"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/mango" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mango"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Watermelon"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/watermelon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Watermelon"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Pineapple"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/panapple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pineapple"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Banana"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/banana" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banana"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Mulberry"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/blackberry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mulberry"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Peer"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/pear" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peer"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Papaya"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:src="@drawable/papaya" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Papaya"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Orange"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="110dp"
                            android:src="@drawable/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orange"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>