<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_order_grains">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="Order_Maize"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Grains"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:src="@drawable/maize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maize"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Oats"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:src="@drawable/oats" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oats"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Rice"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/rice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rice"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Sorghum"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:src="@drawable/sorghum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sorghum"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Teff"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/teff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teff"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Wheat"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/wheat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wheat"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Barley"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/barley" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barley"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="Order_Rye"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/rye" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rye"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="20sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>